{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "lib": ["ES6", "DOM", "ES2019.String"],
    "moduleResolution": "bundler",
    "strict": true,
		"noImplicitAny": true,
		"declaration": true,
		"sourceMap": true,
		"inlineSources": true,
		"outDir": "webroot/scripts/ts",
		"rootDir": "src/scripts/ts"
	},
	"include": ["src/scripts/ts"]
}
